@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1e7sl2');
  src:  url('fonts/icomoon.eot?1e7sl2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1e7sl2') format('truetype'),
    url('fonts/icomoon.woff?1e7sl2') format('woff'),
    url('fonts/icomoon.svg?1e7sl2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-S32:before {
  content: "\e914";
}
.icon-X:before {
  content: "\e906";
}
.icon-S3 .path1:before {
  content: "\e907";
  color: rgb(255, 255, 255);
}
.icon-S3 .path2:before {
  content: "\e908";
  margin-left: -1.013671875em;
  color: rgb(33, 25, 21);
}
.icon-S3 .path3:before {
  content: "\e909";
  margin-left: -1.013671875em;
  color: rgb(255, 255, 255);
}
.icon-S2:before {
  content: "\e90a";
}
.icon-S1:before {
  content: "\e90b";
}
.icon-RELOJ:before {
  content: "\e90c";
}
.icon-MINERIA:before {
  content: "\e90d";
}
.icon-MANOS:before {
  content: "\e90e";
}
.icon-FLECHA_BOTONES:before {
  content: "\e90f";
}
.icon-DESCARGAR:before {
  content: "\e910";
}
.icon-CORAZON:before {
  content: "\e911";
}
.icon-BRAZO:before {
  content: "\e912";
}
.icon-icon-phone:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e903";
}
.icon-cross:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e900";
}
.icon-email:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-angle-double-right:before {
  content: "\e913";
}

